Check the brainiac_adapter_train.py and brainiac_cosine_retrieval.py are they valid and ok?

---

Check them for bugs, not for the formal validity

---

Fix this

---

Now it weights_path=/app/runs/brainiac_adapter/adapter.pt
epoch 001 loss=4.09691 holdout_mrr=0.0696 all_gallery_mrr=0.0221
epoch 002 loss=4.07785 holdout_mrr=0.0721 all_gallery_mrr=0.0181
epoch 003 loss=4.07327 holdout_mrr=0.0820 all_gallery_mrr=0.0282
epoch 004 loss=4.07311 holdout_mrr=0.0903 all_gallery_mrr=0.0319
epoch 005 loss=4.06850 holdout_mrr=0.0880 all_gallery_mrr=0.0355
epoch 006 loss=4.06186 holdout_mrr=0.0914 all_gallery_mrr=0.0337
epoch 007 loss=4.02866 holdout_mrr=0.0899 all_gallery_mrr=0.0314
epoch 008 loss=4.02717 holdout_mrr=0.0942 all_gallery_mrr=0.0345
epoch 009 loss=4.00295 holdout_mrr=0.0755 all_gallery_mrr=0.0228
epoch 010 loss=3.99584 holdout_mrr=0.0914 all_gallery_mrr=0.0315
epoch 011 loss=3.97707 holdout_mrr=0.0927 all_gallery_mrr=0.0354
epoch 012 loss=3.94409 holdout_mrr=0.1327 all_gallery_mrr=0.0477
epoch 013 loss=3.94432 holdout_mrr=0.1043 all_gallery_mrr=0.0238
epoch 014 loss=3.92978 holdout_mrr=0.0976 all_gallery_mrr=0.0186
epoch 015 loss=3.93723 holdout_mrr=0.0863 all_gallery_mrr=0.0191
epoch 016 loss=3.95293 holdout_mrr=0.0972 all_gallery_mrr=0.0260
epoch 017 loss=3.93630 holdout_mrr=0.1438 all_gallery_mrr=0.0677
epoch 018 loss=3.89862 holdout_mrr=0.1115 all_gallery_mrr=0.0347
epoch 019 loss=3.91329 holdout_mrr=0.0984 all_gallery_mrr=0.0240
epoch 020 loss=3.85328 holdout_mrr=0.1186 all_gallery_mrr=0.0427
epoch 021 loss=3.87995 holdout_mrr=0.1066 all_gallery_mrr=0.0349
epoch 022 loss=3.93659 holdout_mrr=0.1146 all_gallery_mrr=0.0330
epoch 023 loss=3.84836 holdout_mrr=0.1187 all_gallery_mrr=0.0427
epoch 024 loss=3.84391 holdout_mrr=0.1156 all_gallery_mrr=0.0249
epoch 025 loss=3.88386 holdout_mrr=0.1390 all_gallery_mrr=0.0514
epoch 026 loss=3.83566 holdout_mrr=0.0995 all_gallery_mrr=0.0412
epoch 027 loss=3.86265 holdout_mrr=0.1048 all_gallery_mrr=0.0463
epoch 028 loss=3.81523 holdout_mrr=0.1361 all_gallery_mrr=0.0466
epoch 029 loss=3.82412 holdout_mrr=0.1048 all_gallery_mrr=0.0257
epoch 030 loss=3.88316 holdout_mrr=0.1083 all_gallery_mrr=0.0223
epoch 031 loss=3.82467 holdout_mrr=0.1184 all_gallery_mrr=0.0362
epoch 032 loss=3.81488 holdout_mrr=0.1164 all_gallery_mrr=0.0270
early stopping at epoch 032: best_selection_key=67.85069 at epoch 017, no retrieval improvement for 15 epochs
predicted dataset1/val: 40x40
predicted dataset1/test: 100x100
 but why, if the loss was going down?

---

Stop based on loss